#!/usr/bin/env python
# coding: utf-8

# <div class="alert alert-success">
#   <b> ✔️Комментарий ревьюера ✔️</b>
# 
# Привет, Юлия! Меня зовут Михаил, я буду проверять твой проект. Предлагаю общаться на 'ты' :)
# Однако, если это неудобно - сообщи, и мы перейдем на 'Вы'. Моя главная цель —  поделиться с тобой своим опытом и помочь тебе стать аналитиком данных, а не только указать на совершенные тобой ошибки.
# 
# Видно, что к проекту приложен большой труд. Все ключевые этапы в работе выполнены, статистическое исследование проведено качественно. Так что в целом справиться с задачей тебе удалось.
# 
# Есть несколько аспектов, которые **требуют** твоего **внимания**. Комментарии по ним помечены красным цветом и символами ❌. После их доработки проект будет принят, осталось совсем немного :) 
#     
# 
# Давай работать над проектом в диалоге: если **ты что-то меняешь** в проекте по моим рекомендациям — **пиши об этом**. Мне будет легче отследить изменения, если ты будешь использовать синюю форму, которую я прикреплю ниже. Пожалуйста, **не перемещай, не изменяй и не удаляй мои комментарии**. Всё это поможет выполнить повторную проверку твоего проекта оперативнее. 
# 
# 
# 
# Жду проект на повторное ревью. Успехов в изучении!
# 
# 
# 
# </div>
# <div class="alert alert-block alert-danger"> <b>❌ Комментарий ревьюера ❌</b> 
#     Так я выделяю моменты, которые требуют особого внимания. Нужно будет учесть их и внести корректировки в свою работу. </div>
# <div class="alert alert-block alert-warning"> <b>⚠️ Комментарий ревьюера ⚠️</b> 
#     Желтым я отмечу рекомендации, которые, могут быть полезными при твоей работе. Они носят рекомендационный характер, но будет классно, если ты будешь учитывать их при работе.</div>
# <div class="alert alert-block alert-success"> <b>✔️ Комментарий ревьюера ✔️</b>
#     Так я выделяю удачные и элегантные решения, на которые можно опираться в будущих проектах.</div>
# <div class="alert alert-block alert-info">
#     
# А в таком блоке ты можешь оставить комментарии для меня 
#     
# </div>

# # Исследование объявлений о продаже квартир
# 
# В вашем распоряжении данные сервиса Яндекс.Недвижимость — архив объявлений о продаже квартир в Санкт-Петербурге и соседних населённых пунктов за несколько лет. Нужно научиться определять рыночную стоимость объектов недвижимости. Ваша задача — установить параметры. Это позволит построить автоматизированную систему: она отследит аномалии и мошенническую деятельность. 
# 
# По каждой квартире на продажу доступны два вида данных. Первые вписаны пользователем, вторые — получены автоматически на основе картографических данных. Например, расстояние до центра, аэропорта, ближайшего парка и водоёма. 

# <div class="alert alert-warning">
# 
# **⚠️ Комментарий ревьюера ⚠️**
#    
#    Рекомендую добавить к работе небольшой план работы, написанный своими словами - навык составления ТЗ пригодится в будущем
# 
# </div>
# 

# ### План работы
# 
# 1. Откроем файл с данными и изучим его. Построим общую таблицу гистограм.
# 2. Сделаем предобработку данных, избавимся от пропусков и дубликатов. Проверим типы данных в столбцах, внесем коррективы в случае необходимости.
# 3. Добавим новые стобцы, необходимые для исследования данных согласно ТЗ.
# 4. Проведем необходимые исследования.
# 5. Сформулируем выводы.

# <div class="alert alert-success">
# 
# **✔️ Комментарий ревьюера v2✔️**
#    
#    Получилось хорошо👍
# 
# </div>
# 

# ### Откройте файл с данными и изучите общую информацию. 

# In[1]:


# общая информация о данных

import pandas as pd
import matplotlib.pyplot as plt

data = pd.read_csv('/datasets/real_estate_data.csv', sep='\t')

data.info()


# In[2]:


# первые пять строк датафрейма

print(data.head())


# In[3]:


# гистограммы для всех числовых столбцов таблицы

data.hist(figsize=(15, 20))


# <div class="alert alert-success">
# 
# **✔️ Комментарий ревьюера ✔️**
#    
#    Хорошо. Гистограммы построены. Приступим к предобработке
# 
# </div>
# 

# ### Предобработка данных

# Определим в каких столбцах есть пропуски.

# In[4]:


data.isna()


# In[5]:


data.isna().sum()


# Заменим отсутствие балконов на количество балконов 0. Тк раз их не указали, видимо, их нет.

# In[6]:


data['balcony'] = data['balcony'].fillna(0)

# проверим пропуски после этого шага
data.isna().sum()


# У нас много пропущенных данных в столбце is_apartment Сначала посмотрим его уникальные значения.

# In[7]:


data['is_apartment'].unique()


# Найдем пересечение, когда все три типа планировки отмечены как True. Таких значений не нашлось.

# In[8]:


len(data.query('is_apartment == True & (studio == True | open_plan == True)').index)


# Теперь все три типа планировки отмечены как False. Такие пересечения есть. Возможно это не квартиры.

# In[9]:


len(data.query('is_apartment == False & studio == False & open_plan == False').index)


# Исходя из изучения данных делаем вывод, что столбец is_apartment по умолчанию не заполняется, но заполняются всегда данные по 
# studio  и open_plan. Пересечений по видам планировок нет. Значит мы можем заполнить пропущенные значения в столбце значением True. Затем заменим тип данных в столбце на булевый, чтобы выровнять типы данных в столбцах, описывающих планировку помещения.

# In[10]:


data['is_apartment'] = data['is_apartment'].fillna('True')

# проверим пропуски после этого шага
data.isna().sum()


# In[11]:


# после этого можем заменить тип данных на булевый
data['is_apartment'] = data['is_apartment'].astype('bool')

# проверим инфо о данных 
data.info()


# In[12]:


# Посмотрим пропуски в столбце ceiling_height Для начала узнаем значения столбца 

data['ceiling_height'].unique()


# In[13]:


# узнаем число подозрительно высоких потолков

len(data.query('ceiling_height > 10').index)


# In[14]:


# почистим значения высоты потолка. Если высота потолка будет больше 10 метров, поделим его на 10.

data['ceiling_height'] = (
    data['ceiling_height']
    .where(data['ceiling_height'] < 10, data['ceiling_height'] / 10)
)

# проверим, что изменилось 

data['ceiling_height'].unique()


# In[15]:


# узнаем число подозрительно высоких потолков снова

len(data.query('ceiling_height > 10').index)


# In[16]:


# узнаем число подозрительно низких потолков

len(data.query('ceiling_height < 2').index)


# In[17]:


# 5 очень маленькое число для нашей выборки. Можем просто удалить строки с потолками ниже 2 метров. При этом оставим неизвестные
# значения, тк их число очень велико

data = data.query('ceiling_height.isna() | ceiling_height >= 2')

# проверим получившиеся данные

len(data.query('ceiling_height >= 2').index)


# In[18]:


# проверяем, остались ли  квартиры с потолками ниже 2 метров

len(data.query('ceiling_height < 2').index)


# In[19]:


# проверяем общие данные - все верно, стало на 5 строчек меньше

data.info()


# In[20]:


# заполним пропуски высоты потолка медианным значением по столбцу, чтобы не потерять данные

data['ceiling_height'] = data['ceiling_height'].fillna(data['ceiling_height'].median())

data.isna().sum()


# Мы выбрали все потолки выше 10 метров, и разделили их значение на 10, на случай ошибки ввода. После этого мы выбрали все потолки
# ниже 2 метров - их было всего 5 и удалили их как подозрительно низкие. Все остальные неизвестные данные по потолкам заполнили
# медианным значением оставшейся выборки. Оно составило 2.65 метра.

# <div class="alert alert-success">
# 
# **✔️ Комментарий ревьюера ✔️**
#    
#    Хорошее решение
# 
# </div>
# 

# In[21]:


data['floors_total'] = data['floors_total'].fillna(1)

data.isna().sum()


# Заполним пропущенные данные floors_total значением 1. Если не указано общее число этажей в доме, будем считать, что это одноэтажный дом.

# In[22]:


data['parks_around3000'] = data['parks_around3000'].fillna(0)
data['ponds_around3000'] = data['ponds_around3000'].fillna(0)

data.isna().sum()


# Заполним пропущенные данные parks_around3000  и ponds_around3000. Считая, что раз данные в этих строчках не указаны, то парков
# и водоемов в радиусе 3 км нет.

# In[23]:


# проверим данные на дубликаты

data.duplicated().sum()


# In[24]:


# изучим данные locality_name

data['locality_name'].unique()


# In[25]:


len(data['locality_name'].unique())


# In[26]:


# много повторов связано с разным написанием слова поселок, через ё и через е. Заменим букву ё на е в столбце 'locality_name'

data['locality_name'] = data['locality_name'].replace('ё', 'е', regex=True)

# посчитаем, как изменилось количество уникальных значений 

len(data['locality_name'].unique())


# In[27]:


data['locality_name'].unique()


# In[28]:


# уберем 'поселок городского типа','деревня','поселок' и т.д. в столбце 'locality_name'

rename_array = ['деревня ', 'городской поселок ', 'село ', 'поселок при железнодорожной станции ',
                'коттеджный поселок ', 'поселок городского типа имени ', 'поселок городского типа ', 'поселок имени ', 
                'садовое товарищество ', 'поселок станции ', 'садовое товарищество ', 
                'садоводческое некоммерческое товарищество ', 'поселок '
               ]
for i in rename_array:   
    data['locality_name'] = data['locality_name'].replace(i, '', regex=True)

# посчитаем, как изменилось количество уникальных значений 

len(data['locality_name'].unique())


# In[29]:


data['locality_name'].unique()


# In[30]:


# проверим данные на дубликаты еще раз 

data.duplicated().sum()


# Мы удалили в названии населенных пунктов все приписки такие как Село, Деревня, Поселок городского типа и  т.д. Чтобы сделать
# наименования универсальными. Проверили после этого данные на дубликаты.

# <div class="alert alert-success">
# 
# **✔️ Комментарий ревьюера ✔️**
#    
# 
#    Также рекомендую хорошую статью по предобработке, в ней есть интересные способы обработки неявных дубликатов: https://proglib.io/p/moem-dataset-rukovodstvo-po-ochistke-dannyh-v-python-2020-03-27 
# 
# </div>
# 

# In[31]:


#  просмотрим данные на оставшиеся пропуски

data.isna().sum()


# У нас остались пропущенными значения в некоторых столбцах. Заполнить их нечем без искажения данных. Оставим как есть.

# <div class="alert alert-danger">
# 
# **❌ Комментарий ревьюера ❌**
#    
#    
#    По столбцу `living_area` - иногда продавцы могут не указывать данное значение, однако, мы можем попробовать его вычислить. Нужно найти **соотношение медианной общей площади к медианной жилой**. А затем, заполнить пропуски в столбце `living_area` **отношением общей площади к найденному соотношению**.
# 
#   Со столбцом `kitchen_area` можно поступить так же, как со столбцом `living_area`.
# 
# 
# </div>

# In[32]:


# найдем медианную общую площадь и медианную жилую площадь  и их соотношение

median_living = data['living_area'].median() / data['total_area'].median()


# заполним пропуски living_area, умножив total_area на полученный коэффициент

data['living_area'] = data['living_area'].fillna(data['total_area']*median_living)

data.info()


# In[33]:


# найдем медианную площадь кухни и медианную жилую площадь  и их соотношение

median_kitchen = data['kitchen_area'].median() / data['total_area'].median()

# заполним пропуски kitchen_area, умножив total_area на полученный коэффициент

data['kitchen_area'] = data['kitchen_area'].fillna(data['total_area']*median_kitchen)

data.info()


# <div class="alert alert-success">
# 
# **✔️ Комментарий ревьюера v2✔️**
#    
#    Замечание исправлено👍
# 
# </div>
# 

# In[34]:


# переведем тип данных столбца 'first_day_exposition' из строкового в дату и время

data['first_day_exposition'] = pd.to_datetime(data['first_day_exposition'], format ='%Y-%m-%dT%H:%M:%S')

data.info()


# Поменяли тип данных столбца 'first_day_exposition', чтобы потом правильно обращаться к нему при анализе. Перевели из типа строк
# в datetime.

# In[35]:


# построим гистограммы для всех числовых столбцов таблицы после внесенных изменений

data.hist(figsize=(15, 20))


# Теперь удалим данные, которые слишком сильно отличаются от стандартных значений. По графикам выше такие отклонения
# есть. Отсечем лишнее и заново построим графики зависимостей.

# In[36]:


data.info()


# In[62]:


data_clean = data.query('total_area < 150')
data_clean = data_clean.query('living_area < 100')
data_clean = data_clean.query('living_area > 15')

data_clean.info()


# In[63]:


data_clean.hist(figsize=(15, 20))


# In[64]:


# посчитаем долю оставшихся данных от изачальных

data_clean.shape[0]/data.shape[0]


# На графиках представлены очищенные данные. В результате мы выбрали квартиры общей площадью до 200 квадратных метров.
# 
# Очищенные данные составили 92 процентa от изначальных.

# <div class="alert alert-danger">
# 
# **❌ Комментарий ревьюера v2❌**
#    
#    Не рекомендую прописывать числа для расчетов самостоятельно c клавиатуры - легко допустить ошибку, и расчеты будут не верны. Если же мы получим число непосредственно из данных с помощью кода, например, используя метод shape: https://tonais.ru/library/poluchenie-formy-razmera-dataframe - такой проблемы не будет 
#    
# 
# </div>
# 

# <div class="alert alert-danger">
# 
# **❌ Комментарий ревьюера v2❌**
#    
#    Также обрати внимание, доля от начального датасета должна составлять 90-95%. 62% - это очень мало, по такому объему данных делать выводы не совсем верно. Можно увеличить эту долю, дополнительно проработав фильтрацию с помощью query в 36 блоке.
# 
# </div>
# 

# <div class="alert alert-success">
# ✔️ Комментарий ревьюера ✔️ 
#     
# В целом, работа по предобработке проведена очень качественно. 
#     
# </div>    
# <div class="alert alert-danger">
# 
# **❌ Комментарий ревьюера ❌**
#    
#    Также важно посмотреть, какая доля от изначального количества данных осталась после предобработки. Стремиться нужно к показателю 90-95%  
# 
# </div>
# 

# </div>
# 
# <div class="alert alert-block alert-info">
#     
# Добрый день, Михаил! Извините, что пропала почти на две недели, у меня был отпуск и мне было не удобно брать туда ноутбук.
# Большое спасибо за подробное ревью и подсказки, мне становится понятнее, что не я сделала не так) Надеюсь, что сейчас все сделаю
# как надо)
# 
# Я поменяла выборку в 36 блоке так, чтобы количество данных составило нужный процент.
#     
# </div>

# <div class="alert alert-success">
# 
# **✔️ Комментарий ревьюера v3✔️**
#    
#    92% - отличный результат👍
# 
# </div>
# 

# ### Посчитайте и добавьте в таблицу новые столбцы

# In[68]:


# добавим новый столбец Цена квадратного метра

data_clean['one_meter_price'] = data_clean['last_price'] / data_clean['living_area']

# проверим данные

data_clean.info()


# In[69]:


# добавим новые столбцы месяц и год публикации объявления

data_clean['month_exposition'] = pd.DatetimeIndex(data_clean['first_day_exposition']).month
data_clean['year_exposition'] =  pd.DatetimeIndex(data_clean['first_day_exposition']).year

# проверим данные

data_clean.info()


# In[70]:


# добавим новый столбец дня публикации объявления (0- пн, 1- вт и т.д)

data_clean['day_exposition'] = data_clean['first_day_exposition'].dt.weekday


# In[71]:


# проверим вывод данных

data_clean.head()


# In[72]:


# сделаем функцию для категоризации этаже - первый, последний или другой

def make_floor_type(row):
    for i in range(len(data.index)):
        if row['floor'] == 1:
            return 'первый'
        elif row['floor'] == row['floors_total']:
            return 'последний'
        else:
            return 'другой'


# сделаем новый столбец с категорией этажа

data_clean['floor_type'] = data_clean.apply(make_floor_type, axis=1)
        
data_clean.info()


# In[73]:


# проверим вывод данных

data_clean.head()


# In[74]:


# добавим столбец с расстоянием до центра города в километрах. Переведем значение из метров в км, округлим до целых значений

data_clean['cityCenters_nearest_km'] = round(data_clean['cityCenters_nearest'] / 1000)

data_clean.info()


# In[75]:


# проверим вывод данных

data_clean.head()


# **Вывод:**
# 
# На данном шаге добавили столбцы:
# - one_meter_price   Цена за 1 кв. метр      
# - month_exposition  Месяц размещения объявления        
# - year_exposition   Год размещения объявления        
# - day_exposition    День размещения объявления (0 - пн, 1 - вт и тд)       
# - floor_type        Тип этажа ( первый, последний, другие)       
# - cityCenters_nearest_km  Расстояние до центра города в км    

# <div class="alert alert-success">
# 
# **✔️ Комментарий ревьюера ✔️**
#    
#    В данном блоке все верно
# 
# </div>
# 

# ### Проведите исследовательский анализ данных

# #### Построим гистограммы для всех значений обновленной таблицы

# In[76]:


data_clean.hist(figsize=(15, 20))


# **Вывод:**
# - средняя цена квартиры составляет 5 млн рублей
# - общая площадь среднего жилья около 40-50 кв.м.
# -  большинство квартир двухкомнатные
# -  средняя высота потолков 2.5 метра
# -  здания имеют 5-10 этажей
# -  жилая площадь до 50 квадратных метров
# -  популярные этажи продажи до 10
# -  площадь кухни в среднем 8-10 кв. метров
# -  в основном квартиры имеют 1 балкон
# -  близость до аэропорта 20-40 км
# -  распространенная удаленность от центра города до 20 км
# -  в среднем рядом есть 1 парк
# -  парк расположен в среднем в 500 метрах от дома
# -  рядом или нет совсем или не больше 1 водоема
# -  если водоем есть, то он на расстоянии в среднем 500 метров от дома
# -  в среднем квартиры продаются за первые полгода с момента публикации
# -  средняя стоимость квадратного метра жилья около 200 тысяч 
# -  самые активные месяцы выставления квартир - зимние
# -  2017 и 2018 года были всплеском размещения объявлений
# -  самые активные дни публикаций - будние

# <div class="alert alert-success">
# ✔️ Комментарий ревьюера ✔️ 
# 
# Хороший результат. Хочу добавить, что обычно размеры двухкомнатных квартир составляют от 50 до 100 квадратных метров, что и соответствует проведенному анализу.
#     
# Могу посоветовать на будущее хорошую статью по оформлению графиков:
#     https://devpractice.ru/matplotlib-lesson-3-3-text-elements/    
#         
#     
#     
# </div>

# #### Отдельно рассмотрим столбец days_exposition 

# In[77]:


# строим гистограмму

data_clean['days_exposition'].hist()


# In[78]:


# рассчитаем среднее и медиану

print('Среднее значение:', data_clean['days_exposition'].mean())
print('Медиана:', data_clean['days_exposition'].median())


# In[79]:


# построим гистограмму на отрезке 0-100 дней

data_clean['days_exposition'].hist(range=(0,100))


# In[80]:


# рассчитаем среднее и медиану на этом отрезке

print('Среднее значение 0-100 дней:', data_clean[data_clean['days_exposition'] < 100]['days_exposition'].mean())
print('Медиана 0-100 дней:', data_clean[data_clean['days_exposition'] < 100]['days_exposition'].median())


# In[93]:


#удалим пики на отрезках 40-50 дней, 60-65 и 90-95

values = [40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 60, 61, 62, 63,64,65, 90, 91,92, 93, 94, 95]

#drop rows that contain any value in the list
#df = df[df.column_name.isin (values) == False ]

data_clean_days = data_clean[data_clean['days_exposition'].isin (values) == False]

data_clean_days['days_exposition'].hist(range=(0,100))


# In[94]:


# рассчитаем среднее и медиану на этом отрезке снова

print('Среднее значение 0-100 дней:', data_clean_days[data_clean_days['days_exposition'] < 100]['days_exposition'].mean())
print('Медиана 0-100 дней:', data_clean_days[data_clean_days['days_exposition'] < 100]['days_exposition'].median())


# **Вывод:**
# 
# Судя по графику квартиры продаются в срок до 6 месяцев. Медианное значение составляет 37 дней. Значит в среднем на сделку
# уходит месяц. Все сделки, которые совершаются раньше месяца, можем считать быстрыми. Все, что дольше - долгими. 
# 
# В диапазоне 0-100 дней мы видим пики. Они примерно соответствуют 45 дней, 60 дней, 90 дней, что соответствует правилам
# размещения объявлений на Яндекс. Недвижимость. Это повторные публикации объявлений, удалим из данных эти дни.
# 

# <div class="alert alert-danger">
# 
# **❌ Комментарий ревьюера ❌**
#    
#    Рекомендую также рассмотреть отрезок 0-100 дней и проверить его на наличие пиков, которые могут оказаться выбросами
# 
# </div>
# 

# <div class="alert alert-danger">
# 
# **❌ Комментарий ревьюера v2❌**
#    
#    
# 
# 
#    
#    Пики заметны примерно через 45, 60 и 90 дней после начала продажи. Можно посмотреть на условия размещения объявлений в Яндекс.Недвижимости - https://yandex.ru/support/realty/owner/home/add-ads-housing.html С учетом того, что после формирования датасета правила размещения поменялись, эти пики не являются фактическими продажами, поэтому их стоит удалить, как выбросы
# 
# </div>
# 
# 
# 

# </div>
# 
# <div class="alert alert-block alert-info">
#  
# Удалила дни повторных размещений объявлений.
# 
# </div>

# <div class="alert alert-success">
# 
# **✔️ Комментарий ревьюера v3✔️**
#    
#    Хорошо👍
# 
# </div>
# 

# #### Изучим, какие параметры влияют на стоимость объекта

# In[96]:


# построим таблицу корреляции

print(data_clean_days.corr()) 


# Судя по ней значительная корреляция итоговой цены идет по параметрам total_area, rooms, living_area, kitchen_area

# In[97]:


last_price_data = (data_clean_days.
                      pivot_table(index= 'last_price', values=['total_area', 'rooms','living_area','kitchen_area'])
                     )

pd.plotting.scatter_matrix(last_price_data, figsize=(15, 15)) 


# <div class="alert alert-danger">
# 
# **❌ Комментарий ревьюера ❌**
#    По заданию, нам нужно проанализировать полную стоимость квартир, а не цену квадратного метра.

# <div class="alert alert-success">
# 
# **✔️ Комментарий ревьюера v2✔️**
#    
#    Исправлено👍
# 
# </div>
# 

# </div>
# 
# <div class="alert alert-block alert-info">
#  
# Исправлено в первом ревью.
# 
# </div>

# По графикам видна зависимость между 'last_price' и площадью квартиры, которая в свою очередь коррелирует с жилой площадью и площадью кухни. Зависимость от числа комнат есть, но не такая явная.

# In[98]:


last_price_day = (data_clean_days.
                      pivot_table(index='last_price', values=['day_exposition', 'year_exposition','month_exposition'])
                     )

pd.plotting.scatter_matrix(last_price_day, figsize=(15, 15))


# Графики иллюстрируют, что нет зависимости между ценой на квартиру и датой размещения объявления о продаже. 

# Для того, чтобы определить график зависимости конечной цены от типа этажа, переведем тип этажа в числовые значения. Иначе
# мы не можем построить график зависимости.

# In[99]:


# сделаем функцию для перевода типа этажа - первый - 0, последний -1 или другой -2 

def make_floor_type_int(row):
    for i in range(len(data.index)):
        if row['floor_type'] == 'первый':
            return 0
        elif row['floor_type'] == 'последний':
            return 1
        else:
            return 2


# сделаем новый столбец с категорией этажа

data_clean_days['floor_type_int'] = data_clean_days.apply(make_floor_type_int, axis=1)
        
data_clean_days.info()


# In[100]:


data_clean_days.head()


# In[101]:


# найдем числовое значение корреляции

data_clean_days['last_price'].corr(data_clean_days['floor_type_int'])


# In[102]:


# построим график 

data_clean_days.plot(x='last_price', y='floor_type_int', kind='scatter', alpha=0.3)


# Стоимость жилья на первых этажах ниже всего, на последних - выше, чем на первых, но ниже, чем на всех остальных.

# <div class="alert alert-success">
# 
# **✔️ Комментарий ревьюера v2✔️**
#    
#    Хорошие результаты. Отмечу, что скорее всего, низкую цену на квартиры на первом и последнем этажах можно аргументировать плохими условиями - шум от улиц и моторов лифта, охлаждаемость помещения зимой. 
# 
# </div>

# #### Посчитаем среднюю цену одного квадратного метра в 10 населённых пунктах с наибольшим числом объявлений.

# Проверим сколько населенных пунктов у нас осталось после очистки данных.

# In[103]:


#len(data.groupby('locality_name')['locality_name']) #.count() #.sort_values(ascending=False)


data_clean_days['locality_name'].unique()


# In[104]:


data_clean_days['locality_name'].value_counts()


# Посчитаем среднюю цену квадратного метра по этим населенным пунктам.

# In[105]:


locality_one_meter_price = data_clean_days.pivot_table(index='locality_name', values='one_meter_price', aggfunc='median')

locality_one_meter_price.columns = ['median_locality_one_meter_price']

locality_one_meter_price = locality_one_meter_price.sort_values(by='median_locality_one_meter_price', ascending=False)

locality_one_meter_price.head(10)


# **Вывод:**
#     
# Самая высокая цена квадратного метра среди населенных пунктов с самым большим числом объявлений - в Санкт-Петербурге. Самая низкая -Мурино.

# <div class="alert alert-success">
# 
# **✔️ Комментарий ревьюера ✔️**
#    
#    Верно
# 
# </div>
# 

# ####  Опишем, как стоимость объектов зависит от расстояния до центра города в Санкт-Петербурге

# In[106]:


# выделим данные по Санкт-Петербургу в отдельную таблицу

data_spb = data_clean_days[data_clean_days['locality_name'] == 'Санкт-Петербург']

data_spb.head()


# In[107]:


data_spb.info()


# In[108]:


# проверим корреляцию между стоимостью объектов и расстоянием до центра города в км

data_spb['last_price'].corr(data_spb['cityCenters_nearest_km'])


# Судя по значению есть обратная зависимость, но не очень сильно выраженная. В среднем цена на квартиры растет ближе к центру.

# In[109]:


data_spb['cityCenters_nearest_km'].unique()


# Найдем среднюю цену жилья на каждом километре, удаленном от центра, чтобы построить график зависимости.

# In[110]:


data_spb_km_price = data_spb.pivot_table(index='cityCenters_nearest_km', values='last_price', aggfunc='median')

data_spb_km_price.columns = ['median_data_spb_km_price']

data_spb_km_price.head(10)


# In[111]:


# построим график зависимости удаления от центра и стоимости жилья

data_spb_km_price.plot()


# **Вывод:**
#     
# Очевидно, что в радиусе 10 км от центра города есть прямая зависимость стоимости жилья от удаленности от центра.
# Уже на расстоянии в 10 км от центра цена в два раза ниже максимальной в центре - 10 миллионов против 5 миллионов.
# Значит, что стоимость одного километра в центре Санкт-Петербурга примерно 0.5 млн рублей.

# <div class="alert alert-success">
# ✔️ Комментарий ревьюера ✔️
# 
# Верно. На графике после 5 км заметно, что цена меняется. Это возможный центр города.
#     
# Если интересно, то самый дорогой по стоимости жилья район в Санкт-Петербурге риелторы назвали "Золотой треугольник". Дома "Золотого треугольника" находятся в пределах Невского проспекта, набережной реки Фонтанки и Дворцовой набережной.
# Для географической справки: https://zen.yandex.ru/media/id/5cb4ebcc0a51a300b5b1f60d/zolotoi-treugolnik-sanktpeterburga-chto-eto-i-gde-nahoditsia-5edf942db1204610073e88b2 
# 
# </div>

# ### Общий вывод

# 

# **Чек-лист готовности проекта**
# 
# Поставьте 'x' в выполненных пунктах. Далее нажмите Shift+Enter.

# **При подготовке данных было сделано**
# 
# - замена пропущенных данных balcony на  0. 
# - замена пропущенных данных в столбце is_apartment значением True
# - замена типа столбца is_apartment на булевый
# - корректировка ошибочных значений ceiling_height на реальные, исключение экстремумов
# - замена пропущенных данных ceiling_height медианным 
# - замена пропущенных данных floors_total значением 1
# - замена пропущенных данных parks_around3000  и ponds_around3000 на 0
# - удалили в названии населенных пунктов все приписки такие как Село, Деревня, Поселок городского типа и т.д.
# - замена типа столбца first_day_exposition на datetime
# - замена пропущенных значений в столбце living_area на медианное отношение living_area к медиане total_areа
# - замена пропущенных значений в столбце kitchen_area на медианное отношение kitchen_area к медиане total_areа
# - удалили данные, которые слишком сильно отличались от стандартных значений
# 
# В выборку попали квартиры общей площадью до 150 квадратных метров с жилой площадью больше 15 и меньше 100 квадратных метров.
# 

# **Результаты исследовательского анализа данных**
# 
# **4.1 Анализ общих параметров**
# 
# - средняя цена квартиры составляет 5 млн рублей
# - общая площадь среднего жилья около 40-50 кв.м.
# -  большинство квартир двухкомнатные
# -  средняя высота потолков 2.5 метра
# -  здания имеют 5-10 этажей
# -  жилая площадь до 50 квадратных метров
# -  популярные этажи продажи до 10
# -  площадь кухни в среднем 8-10 кв. метров
# -  в основном квартиры имеют 1 балкон
# -  близость до аэропорта 20-40 км
# -  распространенная удаленность от центра города до 20 км
# -  в среднем рядом есть 1 парк
# -  парк расположен в среднем в 500 метрах от дома
# -  рядом или нет совсем или не больше 1 водоема
# -  если водоем есть, то он на расстоянии в среднем 500 метров от дома
# -  в среднем квартиры продаются за первые полгода с момента публикации
# -  средняя стоимость квадратного метра жилья около 200 тысяч 
# -  самые активные месяцы выставления квартир - зимние
# -  2017 и 2018 года были всплеском размещения объявлений
# -  самые активные дни публикаций - будние
# 
# **4.2. Как быстро продавались квартиры**
# 
# Квартиры продаются в срок до 6 месяцев. В среднем на сделку уходит 3 месяца. Все сделки, которые совершаются раньше трех месяцев, можем считать быстрыми. Все, что дольше 6 месяцев - долгими.
# 
# **4.3. Какие факторы больше всего влияют на общую (полную) стоимость объекта?**
# 
# Есть зависимость между конечной ценой и площадью квартиры, которая в свою очередь коррелирует с жилой площадью и площадью кухни. 
# 
# Зависимость от числа комнат есть, но не такая явная. Нет зависимости между ценой на квартиру и датой размещения объявления о продаже. 
# 
# Стоимость жилья на первых этажах ниже всего, на последних - выше, чем на первых, но ниже, чем на всех остальных.
# 
# **4.4. Посчитайте среднюю цену одного квадратного метра в 10 населённых пунктах с наибольшим числом объявлений. Выделите населённые пункты с самой высокой и низкой стоимостью квадратного метра**
# 
# Самая высокая цена квадратного метра среди населенных пунктов с самым большим числом объявлений - в Санкт-Петербурге. Самая низкая -Мурино.
# 
# **4.5. Выделите квартиры в Санкт-Петербурге и вычислите среднюю цену каждого километра. Опишите, как стоимость объектов зависит от расстояния до центра города**
# 
# В радиусе 10 км от центра города есть прямая зависимость стоимости жилья от удаленности от центра.
# 
# Стоимость одного километра в центре Санкт-Петербурга примерно  равна 0.5 млн рублей.
# 

# <div class="alert alert-success">
# 
# **✔️ Комментарий ревьюера ✔️**
#    
#    Юлия, проведен основательный и подробный анализ. Все наглядно - графики и гистограммы подтверждают обоснованные выводы. Учти мои замечания. Возможно, придется немного подправить выводы. Жду твой проект на повторное ревью. Успехов!
# 
# </div>
# 

# <div class="alert alert-success">
# 
# **✔️ Комментарий ревьюера v3✔️**
#    
#    Юлия, замечания устранены 👍. Уверен, мои советы пригодятся тебе в новых проектах. Успехов в обучении! 😉 
# 
# </div>

# - [x]  открыт файл
# - [x]  файлы изучены (выведены первые строки, метод `info()`, гистограммы и т.д.)
# - [x]  определены пропущенные значения
# - [x]  заполнены пропущенные значения там, где это возможно
# - [x]  есть пояснение, какие пропущенные значения обнаружены
# - [x]  изменены типы данных
# - [x]  есть пояснение, в каких столбцах изменены типы и почему
# - [x]  устранены неявные дубликаты в названиях населённых пунктов
# - [x]  устранены редкие и выбивающиеся значения (аномалии) во всех столбцах
# - [x]  посчитано и добавлено в таблицу: цена одного квадратного метра
# - [x]  посчитано и добавлено в таблицу: день публикации объявления (0 - понедельник, 1 - вторник и т.д.)
# - [x]  посчитано и добавлено в таблицу: месяц публикации объявления
# - [x]  посчитано и добавлено в таблицу: год публикации объявления
# - [x]  посчитано и добавлено в таблицу: тип этажа квартиры (значения — «первый», «последний», «другой»)
# - [x]  посчитано и добавлено в таблицу: расстояние в км до центра города
# - [x]  изучены и описаны следующие параметры:
#         - общая площадь;
#         - жилая площадь;
#         - площадь кухни;
#         - цена объекта;
#         - количество комнат;
#         - высота потолков;
#         - этаж квартиры;
#         - тип этажа квартиры («первый», «последний», «другой»);
#         - общее количество этажей в доме;
#         - расстояние до центра города в метрах;
#         - расстояние до ближайшего аэропорта;
#         - расстояние до ближайшего парка;
#         - день и месяц публикации объявления
# - [x]  построены гистограммы для каждого параметра
# - [x]  выполнено задание: "Изучите, как быстро продавались квартиры (столбец days_exposition). Этот параметр показывает, сколько дней «висело» каждое объявление.
#     - Постройте гистограмму.
#     - Посчитайте среднее и медиану.
#     - В ячейке типа markdown опишите, сколько обычно занимает продажа. Какие продажи можно считать быстрыми, а какие — необычно долгими?"
# - [x]  выполнено задание: "Какие факторы больше всего влияют на общую (полную) стоимость объекта? Постройте графики, которые покажут зависимость цены от указанных ниже параметров. Для подготовки данных перед визуализацией вы можете использовать сводные таблицы."
#         - общей площади;
#         - жилой площади;
#         - площади кухни;
#         - количество комнат;
#         - типа этажа, на котором расположена квартира (первый, последний, другой);
#         - даты размещения (день недели, месяц, год);
# - [x]  выполнено задание: "Посчитайте среднюю цену одного квадратного метра в 10 населённых пунктах с наибольшим числом объявлений. Выделите населённые пункты с самой высокой и низкой стоимостью квадратного метра. Эти данные можно найти по имени в столбце `locality_name`."
# - [x]  выполнено задание: "Ранее вы посчитали расстояние до центра в километрах. Теперь выделите квартиры в Санкт-Петербурге с помощью столбца `locality_name` и вычислите среднюю цену каждого километра. Опишите, как стоимость объектов зависит от расстояния до центра города."
# - [x]  в каждом этапе есть промежуточные выводы
# - [x]  есть общий вывод

# In[ ]:




